DB_SUPABASE_URL=https://iwefwascboexieneeaks.supabase.co
DB_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZWZ3YXNjYm9leGllbmVlYWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTk4NzksImV4cCI6MjA2NTM3NTg3OX0.-nE7W4PonUzDjimyEEY9xvqm8rKvYa1ASjJvaRi1w44
API_TIMEOUT_SECONDS=15
GOOGLE_PLACES_API_KEY=AIzaSyDu661k17JAL7JkiDxfJJaZ8jeTzz5iszI
